{
  "name": "htmlcs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "check-structure": "node scripts/check-structure.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
